.banner_area {
    position: relative;
    z-index: 1;
    min-height: 485px;
}

.brand {
    margin-top: 20px;
    height: 400px;
}


.main_title h1 span {
    font-family: Trade Winds;
    color: #854fee;
    font-size: 50px;
}

@media (max-width: 1199px) {
    .banner_area {
        min-height: 350px;
    }
}

.banner_area .banner_inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 485px;
    /* background: url(../img/banner/common-banner.png) no-repeat right bottom; */
    background-size: 90% 85%;
    width: 98%;
    z-index: 1;
}

@media (max-width: 1199px) {
    .banner_area .banner_inner {
        min-height: 350px;
    }
}

@media (max-width: 991px) {
    .banner_area .banner_inner {
        background: #854fee;
        width: 100%;
    }
}

.banner_area .banner_inner .banner_content {
    margin-left: 50px;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .banner_area .banner_inner .banner_content {
        margin-left: 0px;
        margin-top: 50px;
    }
}

.banner_area .banner_inner .banner_content h2 {
    color: #fff;
    font-size: 50px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

@media (max-width: 991px) {
    .banner_area .banner_inner .banner_content h2 {
        font-size: 30px;
    }
}

.banner_area .banner_inner .banner_content .page_link a {
    font-size: 14px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    margin-right: 20px;
    position: relative;
}

.banner_area .banner_inner .banner_content .page_link a:before {
    content: "-";
    position: absolute;
    right: -14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner_area .banner_inner .banner_content .page_link a:last-child {
    margin-right: 0px;
}

.banner_area .banner_inner .banner_content .page_link a:last-child:before {
    display: none;
}

.about_area {
    position: relative;
}

.about_area .main_title {
    margin-bottom: 0px;
}

.about_area .main_title p {
    margin-bottom: 20px;
}

.about_area .primary_btn {
    margin-top: 20px;
}

.about_area .about_img {
    position: relative;
    right: 250px;
}

@media (max-width: 1480px) {
    .about_area .about_img {
        right: 0;
    }

    .about_area .about_img img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 991px) {
    .about_area .about_img {
        display: none;
    }
}

.brand_area {
    padding-bottom: 170px;
    /* background-color: aqua; */
}

@media (max-width: 1199px) {
    .brand_area {
        padding-bottom: 80px;
    }
}

.single-brand-item {
    width: 170px;
    /* background: yellowgreen; */
    height: 100px;
    cursor: pointer;
    margin-bottom: 30px;
    border: 1px solid #eeeeee;
    box-shadow: none;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

@media only screen and (max-width: 767px) {
    .single-brand-item {
        height: 100px;
        width: 140px;
        display: grid;
        grid-template-columns: 50px 50%;
    }
}

@media (max-width: 575px) {
    .single-brand-item {

        margin-bottom: 30px;
    }

}

.single-brand-item .d-table-cell {
    vertical-align: middle;
}

.single-brand-item img {
    max-width: 80px;
    margin: 0 auto;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

@media only screen and (max-width: 767px) {
    .single-brand-item img {
        max-width: 100px;
    }
}

.single-brand-item:hover {
    border: 1px solid transparent;
    box-shadow: 0px 8px 30px rgba(118, 85, 225, 0.15);
}

.single-brand-item:hover img {
    filter: brightness(0%);
    -o-filter: brightness(0%);
    -ms-filter: brightness(0%);
    -moz-filter: brightness(0%);
    -webkit-filter: brightness(0%);
}

.client-info {
    padding: 25px 30px;
    background: #faf8ff;
    text-align: center;
    position: relative;
    margin-top: 25px;
}

@media only screen and (max-width: 991px) {
    .client-info {
        margin-top: 50px;
    }
}

@media (max-width: 575px) {
    .client-info {
        padding-top: 50px;
    }
}

.client-info:before {
    content: '';
    position: absolute;
    top: -25px;
    left: -50px;
    background: url(../img/client-info-bg.png) no-repeat;
    height: 175px;
    width: 175px;
}

@media (max-width: 575px) {
    .client-info:before {
        background: none;
    }
}

@media (max-width: 575px) {
    .client-info .d-flex {
        -ms-flex-align: center;
        align-items: center;
    }
}

.client-info .lage {
    color: #854fee;
    font-family: "Rubik", sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 85px;
    position: relative;
    z-index: 9;
}

.client-info .smll {
    text-align: left;
    color: #000000;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    margin-left: 20px;
}

.call-now {
    padding-top: 50px;
    text-align: left;
    margin-bottom: 40px;
}

@media (max-width: 575px) {
    .call-now {
        padding-top: 0px;
    }
}

@media (max-width: 480px) {
    .call-now h3 {
        font-size: 17px;
    }
}

.call-now p {
    color: #854fee;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.call-now span {
    font-size: 60px;
    font-weight: 700;
    color: #000000;
}


@media (min-width : 320px) and (max-width: 480px) {
    .brand .col-lg-4 {
        /* flex: 0 0 100%; */
        /* Example: Make columns 1 per row */
        /* max-width: 40%; */
    }
}

@media (min-width : 481px) and (max-width: 768px) {
    /* .col-lg-4{
        display: grid;
    grid-template-columns: auto auto auto;
    } */
}

/* Default styles for large screens */
.brand .single-brand-item {
    margin-bottom: 30px;
    /* Example: Adjust margin between items */
}

/* Media query for medium-sized screens (e.g., tablets) */
@media (max-width: 992px) {
    .brand .col-lg-4 {
        padding-left: 80px;
        /* flex: 0 0 70%; */
        /* Example: Make columns 2 per row */
        /* max-width: 80%; */
        /* gap: 10px; */
    }

    .brand {
        display: flex;
        width: 100%;
        height: 500px;
        align-items: center;
        justify-content: flex-end;
    }

    .brand .col-lg-4 img {
        width: 55px;
        height: 58px;
    }

    .client-info {
        background-color: rebeccapurple;
        display: none;
    }
}

/* Media query for small screens (e.g., phones) */
@media (max-width: 768px) {
    .brand .col-lg-4 {
        flex: 0 0 100%;
        /* Example: Make columns 1 per row */
        max-width: 40%;
    }
}